const category = [ "Все категории", "Драма", "Комедия", "Триллер", "Мелодрама", "Ужасы", "Дедектив" ];

const films = [];//массив с фильмами

films[0] = new Film( "Побег из Шоушенка", 1, "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее " +
    "любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по " +
    "обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный " +
    "живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий " +
    "план своего освобождения.", 1994, "США", "https://st.kp.yandex.net/im/poster/1/4/9/kinopoisk.ru-The-Shawshank-Redemption-1491740.jpg");
films[0].addComment( "Дмитрий", "1-е место среди 250 лучших фильмов по версии Кинопоиска", 5 );
films[0].addComment( "Оксана", "Замечательный!!", 5 );
films[0].addComment( "segasega", "добрый фильм топ 10 должны входить такие фильмы", 5 );

films[1] = new Film( "Зеленая миля", 1, "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый " +
    "из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и " +
    "надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых " +
    "необычных обитателей блока.", 1999, "США", "https://st.kp.yandex.net/im/poster/2/0/1/kinopoisk.ru-The-Green-Mile-2014004.jpg");
films[1].addComment( "Гришанов", "Фильм просто шедевр. С большим удовольствием его смотрел", 5 );
films[1].addComment( "andreyka_lebedev00 ", "какое-то оно грустное:(", 4 );

films[2] = new Film( "Форрест Гамп", 4, "От лица главного героя Форреста Гампа, слабоумного безобидного человека с " +
    "благородным и открытым сердцем, рассказывается история его необыкновенной жизни.\n" +
    "\n" +
    "Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. " +
    "Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный " +
    "успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит " +
    "слишком поздно.", 1994, "США", "https://st.kp.yandex.net/im/poster/1/8/0/kinopoisk.ru-Forrest-Gump-1800554.jpg");
films[2].addComment( "Юля", "Фильм безумно интересный!! В конце ревела ( для меня это нормально " , 5);
films[2].addComment( "Мари", "Хороший фильм о добром и светлом человеке)))", 5 );

films[3] = new Film( "Список Шиндлера", 1, "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, " +
    "члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти " +
    "1200 евреев.", 1993, "США", "https://st.kp.yandex.net/im/poster/3/2/1/kinopoisk.ru-Schindler_27s-List-3214819.jpg");

films[4] = new Film( "1+1", 2, "Пострадав в результате несчастного случая, богатый аристократ Филипп " +
    "нанимает в помощники человека, который менее всего подходит для этой работы, — молодого жителя " +
    "предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к " +
    "инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух " +
    "приключений.", 2011, "Франция", "https://st.kp.yandex.net/im/poster/2/2/9/kinopoisk.ru-Intouchables-2290252.jpg");
films[4].addComment( "Miras", "Фильм просто шедевр до слез", 5 );
films[4].addComment( "annaschutova ", "Смотрю уже второй раз на одном дыхании. Очень классный, человечный и добрый фильм.", 5 );

films[5] = new Film( "Леон", 3, "Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей " +
    "очаровательной соседкой Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. " +
    "Благодаря этому знакомству он впервые испытывает чувство " +
    "любви, но…", 1994, "Франция", "https://st.kp.yandex.net/im/poster/2/2/8/kinopoisk.ru-L_26_23233_3Bon-2284184.jpg");
films[5].addComment( "inpefess ", "Мой любимый фильм, в общем-то. Лучше всего, конечно, смотреть в \"длинной\", " +
    "режиссёрской версии - там больше приколов и лучше раскрываются Леон и Матильда как люди и как партнёры.", 5 );

films[6] = new Film( "Один дома 4", 2, "Мечта любого маленького хулигана — это когда родителей нет дома и в " +
    "твоем распоряжении целый дом! Для Кевина МакКалистера, нашего старого знакомого, эти мечты сбываются.\n" +
    "\n" +
    "На этот раз он готовится встретить Рождество, ожидая родителей и гостей в огромном супердоме, напичканном " +
    "самыми невероятными техническими устройствами. И поверьте, праздник будет потрясающим! Особенно для " +
    "горе-бандитов, задумавших проникнуть в дом. Ведь они еще не знают, с кем им придется иметь " +
    "дело…", 2002, "США", "https://st.kp.yandex.net/im/poster/6/7/7/kinopoisk.ru-Home-Alone-4-677838.jpg");
films[6].addComment( "Pyatachok1", "На второй части нужно было остановиться. Третья часть вызывает отвращение, " +
    "а четвертую даже смотреть не смог.", 2 );
films[6].addComment( "MaX", "Самый скучный из всех что есть.", 3 );
films[6].addComment( "djmironov840", "Рождественская история на новый лад, родители разошлись и наверное таких " +
    "случаев полно, зачем комментирующие оскарбляют актеров не понятно, время летит и " +
    "Один Дома - 4 это как рождественская сказка на новый лад", 5 );
films[6].addComment( "Nox123", "Не понравился ...в отличии от первой и второй части.", 2 );

films[7] = new Film( "Начало", 6, "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: " +
    "он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим. " +
    "Редкие способности Кобба сделали его ценным игроком в привычном к предательству мире промышленного шпионажа, " +
    "но они же превратили его в извечного беглеца и лишили всего, что он когда-либо любил. \n" +
    "\n" +
    "И вот у Кобба появляется шанс исправить ошибки. Его последнее дело может вернуть все назад, но для этого " +
    "ему нужно совершить невозможное — инициацию. Вместо идеальной кражи Кобб и его команда спецов должны будут " +
    "провернуть обратное. Теперь их задача — не украсть идею, а внедрить ее. Если у них получится, это и станет " +
    "идеальным преступлением. \n" +
    "\n" +
    "Но никакое планирование или мастерство не могут подготовить команду к встрече с опасным противником, " +
    "который, кажется, предугадывает каждый их ход. Врагом, увидеть которого мог бы лишь " +
    "Кобб.", 2010, "США, Великобритания", "https://st.kp.yandex.net/im/poster/1/5/2/kinopoisk.ru-Inception-1524970.jpg");
films[7].addComment( "Norticus", "Очередной шедевр Нолана. Для меня это один из самых любимых его фильмов, на равне с" +
    " Престижем, это просто шедевры на все времена!", 5 );
films[7].addComment( "Millana_si", "для того, что бы ощутить весь вкус фильма, пришлось смотреть второй раз. " +
"сложная философская картина. игра Ди Каприо, как всегда, на высоте", 5 );

films[8] = new Film( "Бойцовский клуб", 3, "Терзаемый хронической бессонницей и отчаянно пытающийся вырваться " +
    "из мучительно скучной жизни, клерк встречает некоего Тайлера Дардена, харизматического торговца мылом с " +
    "извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — " +
    "единственное, ради чего стоит жить.\n" +
    "\n" +
    "Пройдет немного времени, и вот уже главные герои лупят друг друга почем зря на стоянке перед баром, " +
    "и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям " +
    "физической жестокости, они основывают тайный Бойцовский Клуб, который имеет огромный успех. " +
    "Но в концовке фильма всех ждет шокирующее открытие, которое может привести к непредсказуемым " +
    "событиям…", 1999, "США, Германия", "https://st.kp.yandex.net/im/poster/3/2/1/kinopoisk.ru-Fight-Club-3214847.jpg");

films[9] = new Film( "Иван Васильевич меняет профессию", 2, "Инженер-изобретатель Тимофеев сконструировал " +
    "машину времени, которая соединила его квартиру с далеким шестнадцатым веком — точнее, с палатами государя " +
    "Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный " +
    "вор Жорж Милославский.\n" +
    "\n" +
    "На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству " +
    "неожиданных и забавных событий…", 1973, "СССР", "https://st.kp.yandex.net/im/poster/3/1/2/kinopoisk.ru-Ivan-Vasilevich-menyaet-professiyu-3125758.jpg");
films[9].addComment( "Ilarion", "Чудесная фантастическая комедия на все времена. Ее периодически показывают " +
    "по телевидению и трудно удержаться, чтобы не посмотреть в который раз.", 5 );
films[9].addComment( "Kiril", "Надоел уже", 4 );

films[10] = new Film( "Жизнь прекрасна", 1, "Во время II Мировой войны в Италии в концлагерь были отправлены " +
    "евреи, отец и его маленький сын. Жена, итальянка, добровольно последовала вслед за ними. " +
    "В лагере отец сказал сыну, что все происходящее вокруг является очень большой игрой за приз в " +
    "настоящий танк, который достанется тому мальчику, который сможет не попасться на глаза надзирателям. " +
    "Он сделал все, чтобы сын поверил в игру и остался жив, прячась в бараке.", 1997, "Италия", "https://st.kp.yandex.net/im/poster/3/2/1/kinopoisk.ru-La-vita-_26egrave_3B-bella-3214868.jpg");